{
    "name": "@modules/demo",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/createDemoRoutes.tsx"
    },
    "dependencies": {
        "@packages/intent-ui": "workspace:*"
    },
    "peerDependencies": {
        "@tanstack/react-router": "^1.168.23",
        "@tanstack/react-start": "^1.167.42",
        "react": "^19.2.5",
        "react-aria-components": "^1.17.0",
        "react-dom": "^19.2.5"
    }
}
