{
    "extends": "@packages/ts-configs/shared.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["../../packages/intent-ui/src/*"]
        }
    },
    "exclude": ["node_modules"]
}
