{
    "search.exclude": {
        "**/node_modules*": true,
        "**/dist*": true
    },

    // Formatting and linting — handled by oxfmt/oxlint via the oxc extension
    "oxc.path.tsgolint": "node_modules\\typescript\\native-preview\\bin",

    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",

    "editor.codeActionsOnSave": {
        "source.format.oxc": "always",
        "source.fixAll.oxc": "always"
    },
    "[html]": {
        "editor.formatOnSave": false
    },

    // Languages
    "js/ts.preferences.useAliasesForRenames": false,
    "js/ts.tsdk.path": "node_modules\\typescript\\lib",

    "css.validate": false, // Disables the default validation — Tailwind CSS uses non-standard syntax

    // Settings for third parties that are frequently used
    "files.associations": {
        "*.snap": "javascriptreact",
        "turbo.json": "jsonc"
    },

    "json.schemaDownload.enable": false,
    "json.schemas": [
        {
            "fileMatch": ["knip.json"],
            "url": "./node_modules/knip/schema-jsonc.json"
        }
    ]
}
